<consultas>
	<consulta id="INDICADORES" class="br.com.mdias.pdca.entidade.consultas.Indicador">
		<sql>
			SELECT
				IND.VERSION_CODE versao,
				IND.INDICATOR_CODE codIndicador,
				IND.INDICATOR_DESC descricao,
				IND.DIRECTION direcao,
				IND.STATUS status,
				HI.HIERARCHY_CODE codEquipe,
				HI.HIERARCHY_DESC descricaoEquipe
			FROM
				Resumo_Indicadores.dbo.MDB_IND_INDICATOR_VALUES IND_VAL
			INNER JOIN Resumo_Indicadores.dbo.MDB_IND_INDICATORS IND ON 
				(
					IND.VERSION_CODE = IND_VAL.VERSION_CODE
					AND IND.INDICATOR_CODE = IND_VAL.INDICATOR_CODE
				)
			INNER JOIN Resumo_Indicadores.dbo.MDB_IND_HIERARCHY HI ON
				(
					HI.HIERARCHY_CODE = IND_VAL.HIERARCHY_CODE
					AND HI.VERSION_CODE = IND.VERSION_CODE
				)
			WHERE
				1 = 1
				AND IND_VAL.REG_TYPE = 'P'
				AND IND.STATUS = 'A'
				::codEquipe::
				AND IND.VERSION_CODE = CONCAT( 'GRD_', year( getdate()))
			ORDER BY
				IND.INDICATOR_DESC
		</sql>
		<filtros>
			<filtro nome="codEquipe" tipo="PARAMETRO" obrigatorio="false">
				AND	HI.HIERARCHY_CODE = ? 
			</filtro>
		</filtros>
	</consulta>
	
	<consulta id="VALOR-INDICADOR-POR-MES-E-ANO" class="br.com.mdias.pdca.entidade.consultas.ValorIndicadorPorMesEAno">
		<sql>
			<![CDATA[
				
			SELECT
			 IND.INDICATOR_CODE codIndicador
			 , IND.VERSION_CODE versao 	
			 , IND.INDICATOR_DESC nome
			 , IND_VAL.HIERARCHY_CODE codEquipe
			 , IND.DIRECTION direcao 
			 , CASE IND_VAL.REG_TYPE WHEN 'P' THEN 'META' ELSE 'REALIZADO' END AS TIPO
			 , CAST(ISNULL(IND_VAL.INDICATOR_VALUE, 0	) AS DECIMAL(7,2)) AS VALOR
			 , CASE IND_VAL.calc_month 
			 		WHEN 1 THEN 'Janeiro'
			 		WHEN 2 THEN 'Fevereiro'
			 		WHEN 3 THEN 'Março'
			 		WHEN 4 THEN 'Abril'
			 		WHEN 5 THEN 'Maio'
			 		WHEN 6 THEN 'Junho'
			 		WHEN 7 THEN 'Julho'
			 		WHEN 8 THEN 'Agosto'
			 		WHEN 9 THEN 'Setembro'
			 		WHEN 10 THEN 'Outubro'
			 		WHEN 11 THEN 'Novembro'
			 		WHEN 12 THEN 'Dezembro'
		 			END AS MES
		 	, SUBSTRING(IND.VERSION_CODE, 5, 8) AS ANO	
			FROM Resumo_Indicadores.dbo.MDB_IND_INDICATOR_VALUES_BY_DAY IND_VAL
		 		JOIN Resumo_Indicadores.dbo.MDB_IND_INDICATORS IND ON  
				(IND.VERSION_CODE = IND_VAL.VERSION_CODE AND IND.INDICATOR_CODE = IND_VAL.INDICATOR_CODE)	
			WHERE 1 = 1 
 			AND IND_VAL.VERSION_CODE = CONCAT( 'GRD_', ::ano1::)							
			AND IND_VAL.HIERARCHY_CODE = ::codEquipe1::
			AND IND.INDICATOR_CODE = ::codIndicador1::
			AND IND_VAL.calc_month = ::mes1::
			AND IND.STATUS = 'A'
			AND IND_VAL.calc_day = (  SELECT MAX(CALC_DAY)
						  FROM Resumo_Indicadores.dbo.MDB_IND_INDICATOR_VALUES_BY_DAY IND_VAL2 
						  WHERE 2 = 2  
						  AND IND_VAL2.version_code = CONCAT( 'GRD_', ::ano2::) 							
   						  AND IND_VAL2.HIERARCHY_CODE = ::codEquipe2::
  						  AND IND_VAL2.INDICATOR_CODE = ::codIndicador2::
 						  AND IND_VAL2.calc_month = ::mes2::
 					)
		
			ORDER BY CALC_DAY			
			]]>
		</sql>
		<filtros>
			<filtro nome="codEquipe1" tipo="PARAMETRO" obrigatorio="true"> ? </filtro>
			<filtro nome="codEquipe2" tipo="PARAMETRO" obrigatorio="true"> ? </filtro>
			<filtro nome="codIndicador1" tipo="PARAMETRO" obrigatorio="true"> ? </filtro>
			<filtro nome="codIndicador2" tipo="PARAMETRO" obrigatorio="true"> ? </filtro>
			<filtro nome="mes1" tipo="PARAMETRO" obrigatorio="true"> ?	</filtro>
			<filtro nome="mes2" tipo="PARAMETRO" obrigatorio="true"> ?	</filtro>
			<filtro nome="ano1" tipo="PARAMETRO" obrigatorio="true"> ?	</filtro>
			<filtro nome="ano2" tipo="PARAMETRO" obrigatorio="true"> ?	</filtro>
		</filtros>
	</consulta>
</consultas>